spring.application.name=flight_api
# Server port
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.keyin.flight_api=DEBUG

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=flight_api
spring.datasource.password=kylapassword
spring.h2.console.enabled=true

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

